{
    "name": "mediaopt/avalara-shopware",
    "license": "proprietary",
    "config": {
        "prepend-autoloader": false,
        "vendor-dir": "src/vendor"
    },
    "require": {
        "monolog/monolog": "1.12.*",
        "avalara/avataxclient": "dev-master as 2.17"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:JonYeb/AvaTax-REST-V2-PHP-SDK.git"
        }
    ]
}
